<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 11px;
            background-color: gray;

        }

        #container {
            height: 500px;
            width: 55vw;
            border: 2px solid black;
            box-sizing: border-box;
            border-radius: 5px;
            overflow: hidden;
            background-color: black;
            
            

        }

        .box1 {
            border: 1px solid rgb(253, 253, 253);
            position: relative;
            top: 5%;
        }

        h3 {
            font-size: 25px;
            font-weight: bolder;
            position: relative;
            left: 25px;
            color: rgb(199, 15, 15);

        }

        P {
            position: relative;
            top: 72px;
            /* Moves the text 10px down */
            left: 25px;
            /* Moves the text 20px to the right */
            /* Additional options */
            /* text-align: center; */
            /* Aligns the text to the center */
            margin-left: 0px;
            /* Adds margin to the left */
            font-size: 2rem;
            font-weight: bolder;
            color: white;


        }

        h2 {
            position: relative;
            top: 100px;
            left: 25px;
            font-size: 2rem;
            color: white;
        }

        div ul li {
            position: relative;
            top: 100px;
            font-size: large;
            color: white;
        }
        .logo{
            height: 42px;
            position: relative;
            left: 35px;
            border-radius: 5px;
           
        }
        div > a{
            position: relative;
            left: 59px;
            bottom: 10px;
            font-size: 25px;
            text-decoration: none;
        }
        a:hover{
            color: aqua;
        }
        a:visited{
            color: rgb(85, 24, 143);
        }
       
    </style>
</head>

<body>

    <div id="container">
        <h3>Sidhant Dey</h3>
        <img class="logo" src="logo.png" alt="">
        <a href="https://www.linkedin.com/in/sidhant-dey-835696249/">@Sidhant_Dey</a>
        <div class="box1"></div>
        <p>"I love solving problems and exploring new challenges, listening to spiritual songs, and traveling to new
            places,Apart from that, I'm a coder by day and a gamer by night, and I'm also on a never-ending journey of
            web development."</p>
        <h2>3 Useful Dev Resources</h2>
        <ul>
            <li><a href="https://github.com/topics/good-first-issue">github-Open-source-projects </a></li>
            <li><a href="https://www.youtube.com/watch?v=tVzUXW6siu0&list=PLu0W_9lII9agq5TrH9XLIKQvv0iaF2X3w">Sigma Web
                    Development With Code With Harry</a></li>
            <li><a href="https://www.geeksforgeeks.org/full-stack-developer-roadmap/">Full Stack Developer Roadmap By
                    geeksforgeeks</a></li>
        </ul>
    </div>

</body>

</html>